{
  "name": "faker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "excel-parser": "^0.2.2",
    "iconv-lite": "^0.4.23",
    "json2csv": "^4.1.3",
    "node-xlsx": "^0.12.0",
    "puppeteer": "^1.4.0"
  }
}
